<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.example.corses.squarImegView
        tools:src="@drawable/ic_home"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:textStyle="bold"
        tools:text="rgrgt"
        android:maxLines="2"
        android:padding="2dp"
        android:textSize="20sp"
        android:id="@+id/titleTextSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        tools:text="madsgsdg"
        android:padding="12dp"
        android:textSize="15sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:id="@+id/descriptionTextSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>